# bookd-ui

./: .gitignore  LICENSE  README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bookd/app/: BookdApplication.kt  MainActivity.kt  Platform.android.kt  Settings.android.kt
composeApp/src/androidMain/res/values/: theme.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/bookd/app/: App.kt  Greeting.kt  Platform.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/bookd/app/basic/extension/: ClickableModifierExtension.kt
composeApp/src/commonMain/kotlin/com/bookd/app/basic/lifecycle/: BaseViewModel.kt  GlobalExceptionHandler.kt
composeApp/src/commonMain/kotlin/com/bookd/app/basic/navigation/: Animate.kt  NavigationInterceptor.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/api/: ApiProvider.kt  AppExceptions.kt  AuthApi.kt  HeaderProvider.kt  HealthApi.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/auth/: HeaderProvider.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/model/: User.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/repository/: NetworkRepository.kt  SettingsRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/structure/: BookshelfMenu.kt  NetworkConnectState.kt
composeApp/src/commonMain/kotlin/com/bookd/app/data/vm/: AppViewModel.kt  BookshelfViewModel.kt
composeApp/src/commonMain/kotlin/com/bookd/app/di/: AppModules.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/bookd/app/screen/: App.kt  AppLocalProvider.kt  AppNav.kt  AppNavScreen.kt  AppScreen.kt  AppScreenContext.kt
composeApp/src/commonMain/kotlin/com/bookd/app/screen/bookshelf/: BookshelfScreen.kt
composeApp/src/commonMain/kotlin/com/bookd/app/screen/main/: MainRouteConfig.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/com/bookd/app/screen/settings/: NetworkConfigScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/bookd/app/screen/sign/: SignInScreen.kt
composeApp/src/commonMain/kotlin/com/bookd/app/ui/: AppPreview.kt  ErrorHandlerScaffold.kt  SnackbarHostScaffold.kt
composeApp/src/commonMain/kotlin/com/bookd/app/ui/icons/: BooklistMore.kt  BookshelfFill.kt  BookshelfOutline.kt  SettingsFill.kt  SettingsOutline.kt
composeApp/src/commonMain/kotlin/com/bookd/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/bookd/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/bookd/app/: MainViewController.kt  Platform.ios.kt  Settings.ios.kt
composeApp/src/jsMain/kotlin/com/bookd/app/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/bookd/app/: Platform.jvm.kt  Settings.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/bookd/app/: FontFamilyContent.kt  LocalFontFamilyContent.kt  Platform.wasmJs.kt  Settings.wasm.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/webMain/kotlin/com/bookd/app/: Settings.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/shenchao.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/shenchao.xcuserdatad/xcschemes/: iosApp.xcscheme
